name: D7 field analysis - Google Sheets report
type: module
description: Reports analysing Drupal 7 fields and their usage.
package: Custom
core_version_requirement: ^9
dependencies:
  - d7_field_analysis:d7_field_analysis
